# MEET-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/last_capston/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LastCapston/: MainActivity.java
app/src/main/java/com/example/LastCapston/adapter/: ChatMessageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/LastCapston/calling/: CallingViewModel.java  ChatRoomFragment.java  EmotionThread.java  PlayThread.java  RecordThread.java  SttThread.java  UserListDecoration.java
app/src/main/java/com/example/LastCapston/data/: Code.java  Emotion.java  MQTTSettingData.java  MessageItem.java  SendText.java  SttCandidate.java  UserItem.java  UserSpeakState.java
app/src/main/java/com/example/LastCapston/home/: CreateRoomFragment.java  EnterRoomFragment.java  HomeFragment.java
app/src/main/java/com/example/LastCapston/loadFile/: LoadChatFragment.java
app/src/main/java/com/example/LastCapston/main/: CloudStorage.java  MQTTClient.java  MainViewModel.java  Permission.java
app/src/main/java/com/example/LastCapston/util/: ClearService.java  RetrofitService.java
app/src/main/java/com/example/last_capston/: CloudStorage.java  Code.java  MainActivity.java  MessageItem.java  UserListDecoration.java
app/src/main/java/com/example/last_capston/adapter/: ChatMessageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/last_capston/calling/: CallingFragment.java  CallingViewModel.java  ChatRoomFragment.java  EmotionThread.java  PlayThread.java  RecordThread.java  SttThread.java  UserListDecoration.java
app/src/main/res/layout/: activity_main.xml  dialog_exit.xml  fragment_calling.xml  fragment_chat_room.xml  fragment_create_room.xml  fragment_enter_room.xml  fragment_home.xml  fragment_load_chat.xml  fragment_main.xml  item_tv.xml  room_center_item.xml  room_left_item.xml  room_right_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/last_capston/: ExampleUnitTest.java
(+22 files in other folders)
