<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.last_capston.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_enterRoomFragment"
            app:destination="@id/enterRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRoomFragment"
        android:name="com.example.last_capston.view.CreateRoomFragment"
        android:label="CreateRoomFragment" >
        <action
            android:id="@+id/action_createRoomFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment"/>
        <action
            android:id="@+id/action_createRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/enterRoomFragment"
        android:name="com.example.last_capston.view.EnterRoomFragment"
        android:label="EnterRoomFragment" >
        <action
            android:id="@+id/action_enterRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_enterRoomFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.example.last_capston.view.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <action
            android:id="@+id/action_chatRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>